# CSharp

./: .gitignore  first.cs
GUI/Calculator GUI/: Calculator GUI.sln  Form1.Designer.cs  Form1.cs
GUI/GUI Oppgave 2/: Form1.Designer.cs  Form1.cs  GUI Oppgave 2.csproj  GUI Oppgave 2.sln  Program.cs
GUI/GUI Oppgave 3/: Form1.Designer.cs  Form1.cs  GUI Oppgave 3.csproj  GUI Oppgave 3.sln  Program.cs
GUI/Library Management System/: Form1.Designer.cs  Form1.cs  Library Management System.sln
GUI/Tic-Tac-Toe/: Form1.Designer.cs  Form1.cs  Tic-Tac-Toe.sln
GiraffeTutorial/: GiraffeTutorial.csproj  GiraffeTutorial.sln  Program.cs
ITOppgaver/: ITOppgaver.sln  Program.cs
SortingAlg/: Program.cs  SortingAlg.sln
